spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://kazuken.ddns.net:28301/db_vendas?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:h2:mem:Db;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=R@faella2812

#spring.datasource.url=jdbc:mysql://pinteligente.ddns.net:32400/ponto_teste
spring.datasource.url=jdbc:mysql://localhost:3306/db_vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
